PYTHONPATH=app
APP_PORT=8001
REDIS_PASSWORD=root
REDIS_USER=root
REDIS_USER_PASSWORD=root
CACHE_PORT=6379
DB_PORT=27017
MONGO_DB_CONNECTION_URI=mongodb://admin:admin@mongodb:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_EXPRESS_PORT=28081